# list-details-sample

./: build.gradle  deps-all.gradle  deps-groups.gradle  deps-versions.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jahnold/listdetailssample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jahnold/listdetailssample/: App.kt  MainActivity.kt
app/src/main/java/com/jahnold/listdetailssample/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  MainModule.kt
app/src/main/java/com/jahnold/listdetailssample/navigation/: NavigatorImpl.kt
app/src/main/java/com/jahnold/listdetailssample/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jahnold/listdetailssample/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/jahnold/listdetailssample/base/data/api/: ApiComment.kt  ApiPost.kt  ApiUser.kt
base/src/main/java/com/jahnold/listdetailssample/base/data/domain/: Comment.kt  Post.kt  User.kt
base/src/main/java/com/jahnold/listdetailssample/base/di/: BaseModule.kt  NetworkModule.kt  ViewModelKey.kt  ViewModelModule.kt
base/src/main/java/com/jahnold/listdetailssample/base/navigation/: NavigationService.kt  Navigator.kt
base/src/main/java/com/jahnold/listdetailssample/base/network/: NetworkRepository.kt  RestApi.kt
base/src/main/java/com/jahnold/listdetailssample/base/transformers/: CommentTransformer.kt  PostTransformer.kt  Transformer.kt  UserTransformer.kt
base/src/main/java/com/jahnold/listdetailssample/base/util/: PersistenceHelper.kt  PersistenceHelperImpl.kt  SchedulerHelper.kt  SchedulerHelperImpl.kt
base/src/main/java/com/jahnold/listdetailssample/base/view/: BaseActivity.kt  BaseFragment.kt
base/src/main/java/com/jahnold/listdetailssample/base/viewmodel/: UseCase.kt  ViewModelFactory.kt
feature-details/src/main/: AndroidManifest.xml
feature-details/src/main/java/com/jahnold/listdetailssample/details/data/: DetailsData.kt  DetailsDataTransformer.kt
feature-details/src/main/java/com/jahnold/listdetailssample/details/di/: DetailsDataModule.kt  DetailsModule.kt
feature-details/src/main/java/com/jahnold/listdetailssample/details/view/: DetailsFragment.kt
feature-details/src/main/java/com/jahnold/listdetailssample/details/viewmodel/: DetailsViewModel.kt
feature-details/src/main/java/com/jahnold/listdetailssample/details/viewmodel/usecase/: CommentCountUseCase.kt  PostUseCase.kt  UserNameUseCase.kt
feature-details/src/main/res/layout/: fragment_details.xml
feature-details/src/main/res/values/: strings.xml
feature-details/src/test/java/com/jahnold/listdetailssample/details/viewmodel/: DetailsViewModelTest.kt
feature-details/src/test/java/com/jahnold/listdetailssample/details/viewmodel/usecase/: CommentCountUseCaseTest.kt  PostUseCaseTest.kt  UserNameUseCaseTest.kt
feature-list/: build.gradle
feature-list/src/main/: AndroidManifest.xml
feature-list/src/main/java/com/jahnold/listdetailssample/list/data/: ListData.kt  ListDataTransformer.kt
feature-list/src/main/java/com/jahnold/listdetailssample/list/di/: ListDataModule.kt  ListModule.kt
feature-list/src/main/java/com/jahnold/listdetailssample/list/view/: ListAdapter.kt  ListFragment.kt  ListViewHolder.kt
feature-list/src/main/java/com/jahnold/listdetailssample/list/viewmodel/: ListViewModel.kt
feature-list/src/main/java/com/jahnold/listdetailssample/list/viewmodel/usecase/: PostsUseCase.kt  SelectPostUseCase.kt
feature-list/src/main/res/layout/: fragment_list.xml  item_post.xml
gradle/wrapper/: gradle-wrapper.properties
