// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
        
    }
    dependencies {

        apply from: 'deps-versions.gradle'
        apply from: 'deps-all.gradle'

        classpath deps.build.gradle
        classpath deps.build.kotlin

        classpath 'com.android.tools.build.jetifier:jetifier-processor:1.0.0-beta02'
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        dependencies { apply from: "$rootProject.rootDir/deps-groups.gradle" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
