ext.versions = [

        ////////////////////////////////////////////////////////////////////////////////////////////
        // BUILD                                                                                  //
        ////////////////////////////////////////////////////////////////////////////////////////////

        'gradle'                : '3.3.2',
        'buildTools'            : '28.0.3',
        'minSdk'                : 21,
        'targetSdk'             : 28,

        ////////////////////////////////////////////////////////////////////////////////////////////
        // MAIN                                                                                   //
        ////////////////////////////////////////////////////////////////////////////////////////////

        'kotlin'                : [
                'core'      : '1.3.20',
                'ktx'       : '1.0.0',
        ],
        'constraint'            : '1.1.3',
        'androidx'              : [
                'design'      : '1.0.0-rc01',
                'compat'      : '1.0.0',
                'app'         : '1.0.0',
                'cardView'    : '1.0.0',
                'recyclerView': '1.0.0',
                'fragment'    : '1.0.0',
                'constraint'  : '1.1.3',
                'multidex'    : '2.0.0',
                'arch'        : [
                        'lifecycle': '2.0.0-rc01'
                ]
        ],
        'dagger'                : '2.21',
        'inject'                : '1',
        'rx'                    : [
                'java'   : '2.2.0',
                'android': '2.1.0',
        ],
        'retrofit'              : '2.3.0',
        'okHttp'                : '3.9.0',

        ////////////////////////////////////////////////////////////////////////////////////////////
        // TESTING                                                                                //
        ////////////////////////////////////////////////////////////////////////////////////////////

        'jUnit'                 : '4.12',
        'truth'                 : '0.40',
        'mockito'               : '2.10.0',
        'mockitoKotlin'         : '1.5.0',
        'espresso'              : '2.2.2',

]