ext.deps = [

        ////////////////////////////////////////////////////////////////////////////////////////////
        // BUILD                                                                                  //
        ////////////////////////////////////////////////////////////////////////////////////////////

        'build'                 : [
                'gradle'     : "com.android.tools.build:gradle:$versions.gradle",
                'kotlin'     : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin.core",
        ],

        ////////////////////////////////////////////////////////////////////////////////////////////
        // MAIN                                                                                   //
        ////////////////////////////////////////////////////////////////////////////////////////////

        'libs'                  : fileTree(dir: 'libs', include: ['*.jar']),
        'kotlin'                : [
                'core'      : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin.core",
                'reflect'   : "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin.core",
                'ktx'       : "androidx.core:core-ktx:$versions.kotlin.ktx",
        ],
        'google'                : [
                'support': [
                        'design'      : "com.google.android.material:material:$versions.androidx.design",
                        'compat'      : "androidx.core:core:$versions.androidx.compat",
                        'app'         : "androidx.appcompat:appcompat:$versions.androidx.app",
                        'cardView'    : "androidx.cardview:cardview:$versions.androidx.cardView",
                        'recyclerView': "androidx.recyclerview:recyclerview:$versions.androidx.recyclerView",
                        'fragment'    : "androidx.fragment:fragment:$versions.androidx.fragment",
                        'constraint'  : "androidx.constraintlayout:constraintlayout:$versions.androidx.constraint",
                ],
        ],
        'archComponents': [
                'viewModel' : "androidx.lifecycle:lifecycle-viewmodel:$versions.androidx.arch.lifecycle",
                'compiler'  : "androidx.lifecycle:lifecycle-compiler:$versions.androidx.arch.lifecycle",
                'extensions': "androidx.lifecycle:lifecycle-extensions:$versions.androidx.arch.lifecycle",
        ],
        'dagger'                : [
                'dagger'   : "com.google.dagger:dagger:$versions.dagger",
                'compiler' : "com.google.dagger:dagger-compiler:$versions.dagger",
                'android'  : "com.google.dagger:dagger-android:$versions.dagger",
                'support'  : "com.google.dagger:dagger-android-support:$versions.dagger",
                'processor': "com.google.dagger:dagger-android-processor:$versions.dagger",
                'inject'   : "javax.inject:javax.inject:$versions.inject"
        ],
        'retrofit'              : [
                'retrofit': "com.squareup.retrofit2:retrofit:$versions.retrofit",
                'gson'    : "com.squareup.retrofit2:converter-gson:$versions.retrofit",
                'rx'      : "com.squareup.retrofit2:adapter-rxjava:$versions.retrofit",
                'rx2'     : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",
        ],
        'okHttp'                : [
                'okHttp'    : "com.squareup.okhttp3:okhttp:$versions.okHttp",
        ],
        'rx'                    : [
                'java'   : "io.reactivex.rxjava2:rxjava:$versions.rx.java",
                'android': "io.reactivex.rxjava2:rxandroid:$versions.rx.android",
        ],

        ////////////////////////////////////////////////////////////////////////////////////////////
        // TESTING                                                                                //
        ////////////////////////////////////////////////////////////////////////////////////////////

        'jUnit'                 : "junit:junit:$versions.jUnit",
        'truth'                 : "com.google.truth:truth:$versions.truth",
        'mockito'               : [
                'core'  : "org.mockito:mockito-core:$versions.mockito",
                'inline': "org.mockito:mockito-inline:$versions.mockito",
                'kotlin': "com.nhaarman:mockito-kotlin:$versions.mockitoKotlin",
        ]

]